MONGO_CONNECTION_URL="FILL_THIS"
MONGODB_DATABASE_NAME="FILL_THIS"
MONGODB_USER_COLLECTION="FILL_THIS"
PERSEPHONE_TOPIC_USER="FILL_THIS"
PERSEPHONE_KAFKA_BROKERS="FILL_THIS"
PERSEPHONE_CREATE_USER_SCHEMA="FILL_THIS"
PERSEPHONE_QUEUE_HOST=""
PERSEPHONE_QUEUE_PORT=""
PERSEPHONE_KAFKA_BROKERS=""
ROOT_LOG_LEVEL=""
ETRIA_LOG_LEVEL=""
ASGI_FRAMEWORK=""
VALHALLA_HOST=""
VALHALLA_PORT=""
