MONGO_CONNECTION_URL="FILL_THIS"
MONGODB_SUITABILITY_COLLECTION="FILL_THIS"
MONGODB_SUITABILITY_USER_PROFILE_COLLECTION="FILL_THIS"
MONGODB_SUITABILITY_ANSWERS_COLLECTION="FILL_THIS"
MONGODB_DATABASE_NAME="FILL_THIS"
MONGODB_USER_COLLECTION="FILL_THIS"
PERSEPHONE_SUITABILITY_SCHEMA="FILL_THIS"
PERSEPHONE_TOPIC_USER="FILL_THIS"
PERSEPHONE_KAFKA_BROKERS="FILL_THIS"
PERSEPHONE_SCHEMA="FILL_THIS"