MONGO_CONNECTION_URL="mongodb://bnd:4FZPY5Yj@oci-sit-mongo-db:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
MONGODB_DATABASE_NAME="lionx"
MONGODB_USER_COLLECTION="users"

PERSEPHONE_TOPIC_USER="sphinx_persephone.user.crud"
PERSEPHONE_SCHEMA="prospect_user_schema"

VALHALLA_HOST=172.30.10.105
VALHALLA_PORT=9092
